# theobjects

./: README.md  create_tables.sql  problem.md  theInventory.sln  theObjects.sln
API/: appsettings.json
API/Controllers/: ObjectsController.cs
API/Properties/: launchSettings.json
Inventory.WebAPI.Proxy/: Inventory.WebAPI.Proxy.csproj  ProductsProxy.cs
Inventory.WebAPI.Proxy/Models/: BaseProduct.cs  Product.cs
Production.Objects.Creator/: Program.cs  theObjects.Production.Creator.csproj
Production.Objects.Tester/: Program.cs  theObjects.Production.Tester.csproj
Products.Webapi.Creator/: App.config  Products.Webapi.Creator.csproj  ProductsProxy.cs  Program.cs  packages.config
Products.Webapi.Creator/Model/: BaseProduct.cs  Product.cs
Products.Webapi.Creator/Properties/: AssemblyInfo.cs
WebAPI/: Inventory.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  theObjects.WebAPI.csproj
WebAPI/Controllers/: ObjectsController.cs  ProductsController.cs  StripeController.cs
WebAPI/Model/: BaseProduct.cs  Product.cs  StripeResult.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/wwwroot/App_Data/: inventoryproducts.db3
Website/: Inventory.Website.csproj  Program.cs  Startup.cs  appsettings.json  theObjects.Website.csproj
Website/Controllers/: AccountController.cs  DashboardController.cs  InsertionController.cs  MovementController.cs  ShowErrorsController.cs
Website/Models/: ApplicationUser.cs  BaseProduct.cs  DashboardPageData.cs  DocumentPageData.cs  ErrorViewModel.cs  IApplicationUser.cs  LoginPageData.cs  Product.cs  SessionExtensions.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/Proxy/: ProductsProxy.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Account/: Login.cshtml  Response.cshtml
Website/Views/Dashboard/: Document.cshtml  Index.cshtml
Website/Views/Insertion/: Index.cshtml
Website/Views/Movement/: Index.cshtml
Website/Views/Shared/: _AdminLayout.cshtml  _DocLayout.cshtml  _LoginLayout.cshtml
Website/wwwroot/css/: custom.css  style.css
Website/wwwroot/js/: functions.js  site.js  sweetalert2.min.js
theObjects.Database/: SqlDbContext.cs  theObjects.Database.csproj
theObjects.Database/Helpers/: Settings.cs
theObjects.Database/Model/Commands/: DrawCircleCommand.cs  DrawLineCommand.cs  DrawPointCommand.cs  DrawRectangleCommand.cs  DrawSquareCommand.cs  MoveCommand.cs
theObjects.Database/Model/Data/: Circle.cs  Line.cs  Point.cs  Rectangle.cs  Square.cs
theObjects.WebAPI.Proxy/: ObjectsProxy.cs  Screen.cs
theObjects.WebAPI.Proxy/Helpers/: ObjectsProxy.cs
theObjects.WebAPI.Proxy/ViewModels/: BaseProduct.cs  Circle.cs  Line.cs  Point.cs  Product.cs  Rectangle.cs  Shape.cs  Square.cs
