<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>facfe34a-0c20-4713-9100-575297c51388</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\parallax\**" />
    <Compile Remove="wwwroot\images\slider\**" />
    <Compile Remove="wwwroot\images\visas-cuba\**" />
    <Compile Remove="wwwroot\MailTemplates\**" />
    <Content Remove="wwwroot\images\parallax\**" />
    <Content Remove="wwwroot\images\slider\**" />
    <Content Remove="wwwroot\images\visas-cuba\**" />
    <Content Remove="wwwroot\MailTemplates\**" />
    <EmbeddedResource Remove="wwwroot\images\parallax\**" />
    <EmbeddedResource Remove="wwwroot\images\slider\**" />
    <EmbeddedResource Remove="wwwroot\images\visas-cuba\**" />
    <EmbeddedResource Remove="wwwroot\MailTemplates\**" />
    <None Remove="wwwroot\images\parallax\**" />
    <None Remove="wwwroot\images\slider\**" />
    <None Remove="wwwroot\images\visas-cuba\**" />
    <None Remove="wwwroot\MailTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap-rtl.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\calendar.css" />
    <Content Remove="wwwroot\css\colors-rtl.css" />
    <Content Remove="wwwroot\css\colors-rtl.php" />
    <Content Remove="wwwroot\css\colors.css" />
    <Content Remove="wwwroot\css\colors.php" />
    <Content Remove="wwwroot\css\components\bs-datatable.css" />
    <Content Remove="wwwroot\css\components\bs-filestyle.css" />
    <Content Remove="wwwroot\css\components\bs-rating.css" />
    <Content Remove="wwwroot\css\components\bs-select.css" />
    <Content Remove="wwwroot\css\components\bs-switches.css" />
    <Content Remove="wwwroot\css\components\dark-components.css" />
    <Content Remove="wwwroot\css\components\daterangepicker.css" />
    <Content Remove="wwwroot\css\components\ion.rangeslider.css" />
    <Content Remove="wwwroot\css\components\pricing-table.css" />
    <Content Remove="wwwroot\css\components\radio-checkbox.css" />
    <Content Remove="wwwroot\css\components\rangeslider\sprite-skin-nice.png" />
    <Content Remove="wwwroot\css\components\select-boxes.css" />
    <Content Remove="wwwroot\css\components\timepicker.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\dark-rtl.css" />
    <Content Remove="wwwroot\css\dark.css" />
    <Content Remove="wwwroot\css\datepicker.css" />
    <Content Remove="wwwroot\css\font-icons-rtl.css" />
    <Content Remove="wwwroot\css\font-icons-snapchat.css" />
    <Content Remove="wwwroot\css\font-icons.css" />
    <Content Remove="wwwroot\css\fonts.css" />
    <Content Remove="wwwroot\css\fonts\font-icons-snapchat.eot" />
    <Content Remove="wwwroot\css\fonts\font-icons-snapchat.svg" />
    <Content Remove="wwwroot\css\fonts\font-icons-snapchat.ttf" />
    <Content Remove="wwwroot\css\fonts\font-icons-snapchat.woff" />
    <Content Remove="wwwroot\css\fonts\font-icons.eot" />
    <Content Remove="wwwroot\css\fonts\font-icons.svg" />
    <Content Remove="wwwroot\css\fonts\font-icons.ttf" />
    <Content Remove="wwwroot\css\fonts\font-icons.woff" />
    <Content Remove="wwwroot\css\fonts\lined-icons.eot" />
    <Content Remove="wwwroot\css\fonts\lined-icons.svg" />
    <Content Remove="wwwroot\css\fonts\lined-icons.ttf" />
    <Content Remove="wwwroot\css\fonts\lined-icons.woff" />
    <Content Remove="wwwroot\css\fonts\Simple-Line-Icons.dev.svg" />
    <Content Remove="wwwroot\css\fonts\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\css\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\css\fonts\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\css\fonts\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\css\imports\blog.css" />
    <Content Remove="wwwroot\css\imports\content.css" />
    <Content Remove="wwwroot\css\imports\events.css" />
    <Content Remove="wwwroot\css\imports\extras.css" />
    <Content Remove="wwwroot\css\imports\footer.css" />
    <Content Remove="wwwroot\css\imports\header.css" />
    <Content Remove="wwwroot\css\imports\helpers.css" />
    <Content Remove="wwwroot\css\imports\layouts.css" />
    <Content Remove="wwwroot\css\imports\pagetitle.css" />
    <Content Remove="wwwroot\css\imports\portfolio.css" />
    <Content Remove="wwwroot\css\imports\shop.css" />
    <Content Remove="wwwroot\css\imports\shortcodes.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\alerts.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\buttons.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\carousel.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\clients.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\countdown.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\counter-skills.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\dividers.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\faqs.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\feature-box.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\headings.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\misc.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\overlay.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\pricing.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\process-steps.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\promo.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\social-icons.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\styled-icons.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\tabs.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\team.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\testimonials.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\toggles-accordions.css" />
    <Content Remove="wwwroot\css\imports\shortcodes\youtubebg.css" />
    <Content Remove="wwwroot\css\imports\sliders.css" />
    <Content Remove="wwwroot\css\imports\topbar.css" />
    <Content Remove="wwwroot\css\imports\typography.css" />
    <Content Remove="wwwroot\css\imports\widgets.css" />
    <Content Remove="wwwroot\css\intro-fonts.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\responsive-rtl.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style-import.css" />
    <Content Remove="wwwroot\css\style-rtl.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.less" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\css\swiper.css" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\blank.svg" />
    <Content Remove="wwwroot\images\camera_skins.png" />
    <Content Remove="wwwroot\images\footer-bg.jpg" />
    <Content Remove="wwwroot\images\footer-logo.png" />
    <Content Remove="wwwroot\images\footer-logo@2x.png" />
    <Content Remove="wwwroot\images\footer-widget-logo.png" />
    <Content Remove="wwwroot\images\footer-widget-logo@2x.png" />
    <Content Remove="wwwroot\images\grid.png" />
    <Content Remove="wwwroot\images\icons\avatar.jpg" />
    <Content Remove="wwwroot\images\icons\close.png" />
    <Content Remove="wwwroot\images\icons\dotted.png" />
    <Content Remove="wwwroot\images\icons\features\flag.png" />
    <Content Remove="wwwroot\images\icons\features\map.png" />
    <Content Remove="wwwroot\images\icons\features\performance.png" />
    <Content Remove="wwwroot\images\icons\features\responsive.png" />
    <Content Remove="wwwroot\images\icons\features\retina.png" />
    <Content Remove="wwwroot\images\icons\features\seo.png" />
    <Content Remove="wwwroot\images\icons\features\support.png" />
    <Content Remove="wwwroot\images\icons\features\tick.png" />
    <Content Remove="wwwroot\images\icons\features\tools.png" />
    <Content Remove="wwwroot\images\icons\flags\french.png" />
    <Content Remove="wwwroot\images\icons\flags\german.png" />
    <Content Remove="wwwroot\images\icons\flags\italian.png" />
    <Content Remove="wwwroot\images\icons\iconalt.svg" />
    <Content Remove="wwwroot\images\icons\image.png" />
    <Content Remove="wwwroot\images\icons\macbook.png" />
    <Content Remove="wwwroot\images\icons\mainsubmenu.png" />
    <Content Remove="wwwroot\images\icons\mainsubmenuh.png" />
    <Content Remove="wwwroot\images\icons\map-icon-red.png" />
    <Content Remove="wwwroot\images\icons\map-icon.png" />
    <Content Remove="wwwroot\images\icons\menu-divider.png" />
    <Content Remove="wwwroot\images\icons\menu-dividerd.png" />
    <Content Remove="wwwroot\images\icons\play.png" />
    <Content Remove="wwwroot\images\icons\restaurant\cup-dark.png" />
    <Content Remove="wwwroot\images\icons\restaurant\cup.png" />
    <Content Remove="wwwroot\images\icons\restaurant\fork-dark.png" />
    <Content Remove="wwwroot\images\icons\restaurant\fork.png" />
    <Content Remove="wwwroot\images\icons\restaurant\glass-dark.png" />
    <Content Remove="wwwroot\images\icons\restaurant\glass.png" />
    <Content Remove="wwwroot\images\icons\restaurant\tea-dark.png" />
    <Content Remove="wwwroot\images\icons\restaurant\tea.png" />
    <Content Remove="wwwroot\images\icons\submenu-dark-rtl.png" />
    <Content Remove="wwwroot\images\icons\submenu-dark.png" />
    <Content Remove="wwwroot\images\icons\submenu-rtl.png" />
    <Content Remove="wwwroot\images\icons\submenu.png" />
    <Content Remove="wwwroot\images\icons\video-play.png" />
    <Content Remove="wwwroot\images\icons\widget-comment-dark.png" />
    <Content Remove="wwwroot\images\icons\widget-comment-dark@2x.png" />
    <Content Remove="wwwroot\images\icons\widget-comment.png" />
    <Content Remove="wwwroot\images\icons\widget-comment@2x.png" />
    <Content Remove="wwwroot\images\icons\widget-link-dark-rtl.png" />
    <Content Remove="wwwroot\images\icons\widget-link-dark-rtl@2x.png" />
    <Content Remove="wwwroot\images\icons\widget-link-dark.png" />
    <Content Remove="wwwroot\images\icons\widget-link-dark@2x.png" />
    <Content Remove="wwwroot\images\icons\widget-link-rtl.png" />
    <Content Remove="wwwroot\images\icons\widget-link-rtl@2x.png" />
    <Content Remove="wwwroot\images\icons\widget-link.png" />
    <Content Remove="wwwroot\images\icons\widget-link@2x.png" />
    <Content Remove="wwwroot\images\intrusive-travel.png" />
    <Content Remove="wwwroot\images\logo-dark.png" />
    <Content Remove="wwwroot\images\logo-dark@2x.png" />
    <Content Remove="wwwroot\images\logo-resto-dark.png" />
    <Content Remove="wwwroot\images\logo-resto-dark@2x.png" />
    <Content Remove="wwwroot\images\logo-resto.png" />
    <Content Remove="wwwroot\images\logo-resto@2x.png" />
    <Content Remove="wwwroot\images\logo-side-dark.png" />
    <Content Remove="wwwroot\images\logo-side-dark@2x.png" />
    <Content Remove="wwwroot\images\logo-side.png" />
    <Content Remove="wwwroot\images\logo-side@2x.png" />
    <Content Remove="wwwroot\images\logo@2x.png" />
    <Content Remove="wwwroot\images\mac.png" />
    <Content Remove="wwwroot\images\pattern.png" />
    <Content Remove="wwwroot\images\pattern2.png" />
    <Content Remove="wwwroot\images\pattern3.png" />
    <Content Remove="wwwroot\images\preloader-dark.gif" />
    <Content Remove="wwwroot\images\preloader-dark@2x.gif" />
    <Content Remove="wwwroot\images\preloader.gif" />
    <Content Remove="wwwroot\images\preloader@2x.gif" />
    <Content Remove="wwwroot\images\Untitled-1.png" />
    <Content Remove="wwwroot\images\visa-guide.jpg" />
    <Content Remove="wwwroot\images\visa4cuba-2.png" />
    <Content Remove="wwwroot\images\world-map.png" />
    <Content Remove="wwwroot\js\chart-utils.js" />
    <Content Remove="wwwroot\js\chart.js" />
    <Content Remove="wwwroot\js\components\bs-datatable.js" />
    <Content Remove="wwwroot\js\components\bs-filestyle.js" />
    <Content Remove="wwwroot\js\components\bs-select.js" />
    <Content Remove="wwwroot\js\components\bs-switches.js" />
    <Content Remove="wwwroot\js\components\daterangepicker.js" />
    <Content Remove="wwwroot\js\components\moment.js" />
    <Content Remove="wwwroot\js\components\rangeslider.min.js" />
    <Content Remove="wwwroot\js\components\responsive-tabs.js" />
    <Content Remove="wwwroot\js\components\select-boxes.js" />
    <Content Remove="wwwroot\js\components\selectsplitter.js" />
    <Content Remove="wwwroot\js\components\star-rating.js" />
    <Content Remove="wwwroot\js\components\timepicker.js" />
    <Content Remove="wwwroot\js\components\typehead.js" />
    <Content Remove="wwwroot\js\datepicker.js" />
    <Content Remove="wwwroot\js\events-data.js" />
    <Content Remove="wwwroot\js\functions.js" />
    <Content Remove="wwwroot\js\holder.js" />
    <Content Remove="wwwroot\js\jquery.calendario.js" />
    <Content Remove="wwwroot\js\jquery.gmap.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.mousewheel.min.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\plugins\jquery.bootstrap.js" />
    <Content Remove="wwwroot\js\plugins\jquery.chart.js" />
    <Content Remove="wwwroot\js\plugins\jquery.color.js" />
    <Content Remove="wwwroot\js\plugins\jquery.cookie.js" />
    <Content Remove="wwwroot\js\plugins\jquery.countdown.js" />
    <Content Remove="wwwroot\js\plugins\jquery.countto.js" />
    <Content Remove="wwwroot\js\plugins\jquery.dribbble.js" />
    <Content Remove="wwwroot\js\plugins\jquery.fitvids.js" />
    <Content Remove="wwwroot\js\plugins\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\plugins\jquery.flickrfeed.js" />
    <Content Remove="wwwroot\js\plugins\jquery.form.js" />
    <Content Remove="wwwroot\js\plugins\jquery.important.js" />
    <Content Remove="wwwroot\js\plugins\jquery.infinitescroll.js" />
    <Content Remove="wwwroot\js\plugins\jquery.instagram.js" />
    <Content Remove="wwwroot\js\plugins\jquery.isotope.js" />
    <Content Remove="wwwroot\js\plugins\jquery.magnific.js" />
    <Content Remove="wwwroot\js\plugins\jquery.owlcarousel.js" />
    <Content Remove="wwwroot\js\plugins\jquery.pagetransition.js" />
    <Content Remove="wwwroot\js\plugins\jquery.paginate.js" />
    <Content Remove="wwwroot\js\plugins\jquery.parallax.js" />
    <Content Remove="wwwroot\js\plugins\jquery.piechart.js" />
    <Content Remove="wwwroot\js\plugins\jquery.superfish.js" />
    <Content Remove="wwwroot\js\plugins\jquery.swiper.js" />
    <Content Remove="wwwroot\js\plugins\jquery.tabs.js" />
    <Content Remove="wwwroot\js\plugins\jquery.textrotator.js" />
    <Content Remove="wwwroot\js\plugins\jquery.toastr.js" />
    <Content Remove="wwwroot\js\plugins\jquery.twitterfeed.js" />
    <Content Remove="wwwroot\js\plugins\jquery.validation.js" />
    <Content Remove="wwwroot\js\plugins\jquery.youtube.js" />
    <Content Remove="wwwroot\less\blog.less" />
    <Content Remove="wwwroot\less\content.less" />
    <Content Remove="wwwroot\less\dark.less" />
    <Content Remove="wwwroot\less\events.less" />
    <Content Remove="wwwroot\less\extras.less" />
    <Content Remove="wwwroot\less\footer.less" />
    <Content Remove="wwwroot\less\header.less" />
    <Content Remove="wwwroot\less\helpers.less" />
    <Content Remove="wwwroot\less\layouts.less" />
    <Content Remove="wwwroot\less\mixins.less" />
    <Content Remove="wwwroot\less\pagetitle.less" />
    <Content Remove="wwwroot\less\portfolio.less" />
    <Content Remove="wwwroot\less\responsive.less" />
    <Content Remove="wwwroot\less\shop.less" />
    <Content Remove="wwwroot\less\shortcodes.less" />
    <Content Remove="wwwroot\less\shortcodes\alerts.less" />
    <Content Remove="wwwroot\less\shortcodes\buttons.less" />
    <Content Remove="wwwroot\less\shortcodes\carousel.less" />
    <Content Remove="wwwroot\less\shortcodes\clients.less" />
    <Content Remove="wwwroot\less\shortcodes\countdown.less" />
    <Content Remove="wwwroot\less\shortcodes\counter-skills.less" />
    <Content Remove="wwwroot\less\shortcodes\dividers.less" />
    <Content Remove="wwwroot\less\shortcodes\faqs.less" />
    <Content Remove="wwwroot\less\shortcodes\feature-box.less" />
    <Content Remove="wwwroot\less\shortcodes\headings.less" />
    <Content Remove="wwwroot\less\shortcodes\misc.less" />
    <Content Remove="wwwroot\less\shortcodes\overlay.less" />
    <Content Remove="wwwroot\less\shortcodes\pricing.less" />
    <Content Remove="wwwroot\less\shortcodes\process-steps.less" />
    <Content Remove="wwwroot\less\shortcodes\promo.less" />
    <Content Remove="wwwroot\less\shortcodes\social-icons.less" />
    <Content Remove="wwwroot\less\shortcodes\styled-icons.less" />
    <Content Remove="wwwroot\less\shortcodes\tabs.less" />
    <Content Remove="wwwroot\less\shortcodes\team.less" />
    <Content Remove="wwwroot\less\shortcodes\testimonials.less" />
    <Content Remove="wwwroot\less\shortcodes\toggles-accordions.less" />
    <Content Remove="wwwroot\less\shortcodes\youtubebg.less" />
    <Content Remove="wwwroot\less\sliders.less" />
    <Content Remove="wwwroot\less\topbar.less" />
    <Content Remove="wwwroot\less\typography.less" />
    <Content Remove="wwwroot\less\variables.less" />
    <Content Remove="wwwroot\less\widgets.less" />
    <Content Remove="wwwroot\sass\blog.scss" />
    <Content Remove="wwwroot\sass\content.scss" />
    <Content Remove="wwwroot\sass\dark.scss" />
    <Content Remove="wwwroot\sass\events.scss" />
    <Content Remove="wwwroot\sass\extras.scss" />
    <Content Remove="wwwroot\sass\footer.scss" />
    <Content Remove="wwwroot\sass\header.scss" />
    <Content Remove="wwwroot\sass\helpers.scss" />
    <Content Remove="wwwroot\sass\layouts.scss" />
    <Content Remove="wwwroot\sass\mixins.scss" />
    <Content Remove="wwwroot\sass\pagetitle.scss" />
    <Content Remove="wwwroot\sass\portfolio.scss" />
    <Content Remove="wwwroot\sass\responsive.scss" />
    <Content Remove="wwwroot\sass\shop.scss" />
    <Content Remove="wwwroot\sass\shortcodes.scss" />
    <Content Remove="wwwroot\sass\shortcodes\alerts.scss" />
    <Content Remove="wwwroot\sass\shortcodes\buttons.scss" />
    <Content Remove="wwwroot\sass\shortcodes\carousel.scss" />
    <Content Remove="wwwroot\sass\shortcodes\clients.scss" />
    <Content Remove="wwwroot\sass\shortcodes\countdown.scss" />
    <Content Remove="wwwroot\sass\shortcodes\counter-skills.scss" />
    <Content Remove="wwwroot\sass\shortcodes\dividers.scss" />
    <Content Remove="wwwroot\sass\shortcodes\faqs.scss" />
    <Content Remove="wwwroot\sass\shortcodes\feature-box.scss" />
    <Content Remove="wwwroot\sass\shortcodes\headings.scss" />
    <Content Remove="wwwroot\sass\shortcodes\misc.scss" />
    <Content Remove="wwwroot\sass\shortcodes\overlay.scss" />
    <Content Remove="wwwroot\sass\shortcodes\pricing.scss" />
    <Content Remove="wwwroot\sass\shortcodes\process-steps.scss" />
    <Content Remove="wwwroot\sass\shortcodes\promo.scss" />
    <Content Remove="wwwroot\sass\shortcodes\social-icons.scss" />
    <Content Remove="wwwroot\sass\shortcodes\styled-icons.scss" />
    <Content Remove="wwwroot\sass\shortcodes\tabs.scss" />
    <Content Remove="wwwroot\sass\shortcodes\team.scss" />
    <Content Remove="wwwroot\sass\shortcodes\testimonials.scss" />
    <Content Remove="wwwroot\sass\shortcodes\toggles-accordions.scss" />
    <Content Remove="wwwroot\sass\shortcodes\youtubebg.scss" />
    <Content Remove="wwwroot\sass\sliders.scss" />
    <Content Remove="wwwroot\sass\topbar.scss" />
    <Content Remove="wwwroot\sass\typography.scss" />
    <Content Remove="wwwroot\sass\variables.scss" />
    <Content Remove="wwwroot\sass\widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.32" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap-rtl.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\calendar.css" />
    <None Include="wwwroot\css\colors-rtl.css" />
    <None Include="wwwroot\css\colors-rtl.php" />
    <None Include="wwwroot\css\colors.css" />
    <None Include="wwwroot\css\colors.php" />
    <None Include="wwwroot\css\components\bs-datatable.css" />
    <None Include="wwwroot\css\components\bs-filestyle.css" />
    <None Include="wwwroot\css\components\bs-rating.css" />
    <None Include="wwwroot\css\components\bs-select.css" />
    <None Include="wwwroot\css\components\bs-switches.css" />
    <None Include="wwwroot\css\components\dark-components.css" />
    <None Include="wwwroot\css\components\daterangepicker.css" />
    <None Include="wwwroot\css\components\ion.rangeslider.css" />
    <None Include="wwwroot\css\components\pricing-table.css" />
    <None Include="wwwroot\css\components\radio-checkbox.css" />
    <None Include="wwwroot\css\components\rangeslider\sprite-skin-nice.png" />
    <None Include="wwwroot\css\components\select-boxes.css" />
    <None Include="wwwroot\css\components\timepicker.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\dark-rtl.css" />
    <None Include="wwwroot\css\dark.css" />
    <None Include="wwwroot\css\datepicker.css" />
    <None Include="wwwroot\css\font-icons-rtl.css" />
    <None Include="wwwroot\css\font-icons-snapchat.css" />
    <None Include="wwwroot\css\font-icons.css" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\fonts\font-icons-snapchat.eot" />
    <None Include="wwwroot\css\fonts\font-icons-snapchat.svg" />
    <None Include="wwwroot\css\fonts\font-icons-snapchat.ttf" />
    <None Include="wwwroot\css\fonts\font-icons-snapchat.woff" />
    <None Include="wwwroot\css\fonts\font-icons.eot" />
    <None Include="wwwroot\css\fonts\font-icons.svg" />
    <None Include="wwwroot\css\fonts\font-icons.ttf" />
    <None Include="wwwroot\css\fonts\font-icons.woff" />
    <None Include="wwwroot\css\fonts\lined-icons.eot" />
    <None Include="wwwroot\css\fonts\lined-icons.svg" />
    <None Include="wwwroot\css\fonts\lined-icons.ttf" />
    <None Include="wwwroot\css\fonts\lined-icons.woff" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\css\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\css\imports\blog.css" />
    <None Include="wwwroot\css\imports\content.css" />
    <None Include="wwwroot\css\imports\events.css" />
    <None Include="wwwroot\css\imports\extras.css" />
    <None Include="wwwroot\css\imports\footer.css" />
    <None Include="wwwroot\css\imports\header.css" />
    <None Include="wwwroot\css\imports\helpers.css" />
    <None Include="wwwroot\css\imports\layouts.css" />
    <None Include="wwwroot\css\imports\pagetitle.css" />
    <None Include="wwwroot\css\imports\portfolio.css" />
    <None Include="wwwroot\css\imports\shop.css" />
    <None Include="wwwroot\css\imports\shortcodes.css" />
    <None Include="wwwroot\css\imports\shortcodes\alerts.css" />
    <None Include="wwwroot\css\imports\shortcodes\buttons.css" />
    <None Include="wwwroot\css\imports\shortcodes\carousel.css" />
    <None Include="wwwroot\css\imports\shortcodes\clients.css" />
    <None Include="wwwroot\css\imports\shortcodes\countdown.css" />
    <None Include="wwwroot\css\imports\shortcodes\counter-skills.css" />
    <None Include="wwwroot\css\imports\shortcodes\dividers.css" />
    <None Include="wwwroot\css\imports\shortcodes\faqs.css" />
    <None Include="wwwroot\css\imports\shortcodes\feature-box.css" />
    <None Include="wwwroot\css\imports\shortcodes\headings.css" />
    <None Include="wwwroot\css\imports\shortcodes\misc.css" />
    <None Include="wwwroot\css\imports\shortcodes\overlay.css" />
    <None Include="wwwroot\css\imports\shortcodes\pricing.css" />
    <None Include="wwwroot\css\imports\shortcodes\process-steps.css" />
    <None Include="wwwroot\css\imports\shortcodes\promo.css" />
    <None Include="wwwroot\css\imports\shortcodes\social-icons.css" />
    <None Include="wwwroot\css\imports\shortcodes\styled-icons.css" />
    <None Include="wwwroot\css\imports\shortcodes\tabs.css" />
    <None Include="wwwroot\css\imports\shortcodes\team.css" />
    <None Include="wwwroot\css\imports\shortcodes\testimonials.css" />
    <None Include="wwwroot\css\imports\shortcodes\toggles-accordions.css" />
    <None Include="wwwroot\css\imports\shortcodes\youtubebg.css" />
    <None Include="wwwroot\css\imports\sliders.css" />
    <None Include="wwwroot\css\imports\topbar.css" />
    <None Include="wwwroot\css\imports\typography.css" />
    <None Include="wwwroot\css\imports\widgets.css" />
    <None Include="wwwroot\css\intro-fonts.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\responsive-rtl.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style-import.css" />
    <None Include="wwwroot\css\style-rtl.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.less" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\css\swiper.css" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\blank.svg" />
    <None Include="wwwroot\images\camera_skins.png" />
    <None Include="wwwroot\images\footer-bg.jpg" />
    <None Include="wwwroot\images\grid.png" />
    <None Include="wwwroot\images\icons\avatar.jpg" />
    <None Include="wwwroot\images\icons\close.png" />
    <None Include="wwwroot\images\icons\dotted.png" />
    <None Include="wwwroot\images\icons\features\flag.png" />
    <None Include="wwwroot\images\icons\features\map.png" />
    <None Include="wwwroot\images\icons\features\performance.png" />
    <None Include="wwwroot\images\icons\features\responsive.png" />
    <None Include="wwwroot\images\icons\features\retina.png" />
    <None Include="wwwroot\images\icons\features\seo.png" />
    <None Include="wwwroot\images\icons\features\support.png" />
    <None Include="wwwroot\images\icons\features\tick.png" />
    <None Include="wwwroot\images\icons\features\tools.png" />
    <None Include="wwwroot\images\icons\flags\french.png" />
    <None Include="wwwroot\images\icons\flags\german.png" />
    <None Include="wwwroot\images\icons\flags\italian.png" />
    <None Include="wwwroot\images\icons\iconalt.svg" />
    <None Include="wwwroot\images\icons\image.png" />
    <None Include="wwwroot\images\icons\macbook.png" />
    <None Include="wwwroot\images\icons\mainsubmenu.png" />
    <None Include="wwwroot\images\icons\mainsubmenuh.png" />
    <None Include="wwwroot\images\icons\map-icon-red.png" />
    <None Include="wwwroot\images\icons\map-icon.png" />
    <None Include="wwwroot\images\icons\menu-divider.png" />
    <None Include="wwwroot\images\icons\menu-dividerd.png" />
    <None Include="wwwroot\images\icons\play.png" />
    <None Include="wwwroot\images\icons\restaurant\cup-dark.png" />
    <None Include="wwwroot\images\icons\restaurant\cup.png" />
    <None Include="wwwroot\images\icons\restaurant\fork-dark.png" />
    <None Include="wwwroot\images\icons\restaurant\fork.png" />
    <None Include="wwwroot\images\icons\restaurant\glass-dark.png" />
    <None Include="wwwroot\images\icons\restaurant\glass.png" />
    <None Include="wwwroot\images\icons\restaurant\tea-dark.png" />
    <None Include="wwwroot\images\icons\restaurant\tea.png" />
    <None Include="wwwroot\images\icons\submenu-dark-rtl.png" />
    <None Include="wwwroot\images\icons\submenu-dark.png" />
    <None Include="wwwroot\images\icons\submenu-rtl.png" />
    <None Include="wwwroot\images\icons\submenu.png" />
    <None Include="wwwroot\images\icons\video-play.png" />
    <None Include="wwwroot\images\icons\widget-comment-dark.png" />
    <None Include="wwwroot\images\icons\widget-comment-dark@2x.png" />
    <None Include="wwwroot\images\icons\widget-comment.png" />
    <None Include="wwwroot\images\icons\widget-comment@2x.png" />
    <None Include="wwwroot\images\icons\widget-link-dark-rtl.png" />
    <None Include="wwwroot\images\icons\widget-link-dark-rtl@2x.png" />
    <None Include="wwwroot\images\icons\widget-link-dark.png" />
    <None Include="wwwroot\images\icons\widget-link-dark@2x.png" />
    <None Include="wwwroot\images\icons\widget-link-rtl.png" />
    <None Include="wwwroot\images\icons\widget-link-rtl@2x.png" />
    <None Include="wwwroot\images\icons\widget-link.png" />
    <None Include="wwwroot\images\icons\widget-link@2x.png" />
    <None Include="wwwroot\images\mac.png" />
    <None Include="wwwroot\images\pattern.png" />
    <None Include="wwwroot\images\pattern2.png" />
    <None Include="wwwroot\images\pattern3.png" />
    <None Include="wwwroot\images\preloader-dark.gif" />
    <None Include="wwwroot\images\preloader-dark@2x.gif" />
    <None Include="wwwroot\images\preloader.gif" />
    <None Include="wwwroot\images\preloader@2x.gif" />
    <None Include="wwwroot\images\world-map.png" />
    <None Include="wwwroot\js\chart-utils.js" />
    <None Include="wwwroot\js\chart.js" />
    <None Include="wwwroot\js\components\bs-datatable.js" />
    <None Include="wwwroot\js\components\bs-filestyle.js" />
    <None Include="wwwroot\js\components\bs-select.js" />
    <None Include="wwwroot\js\components\bs-switches.js" />
    <None Include="wwwroot\js\components\daterangepicker.js" />
    <None Include="wwwroot\js\components\moment.js" />
    <None Include="wwwroot\js\components\rangeslider.min.js" />
    <None Include="wwwroot\js\components\responsive-tabs.js" />
    <None Include="wwwroot\js\components\select-boxes.js" />
    <None Include="wwwroot\js\components\selectsplitter.js" />
    <None Include="wwwroot\js\components\star-rating.js" />
    <None Include="wwwroot\js\components\timepicker.js" />
    <None Include="wwwroot\js\components\typehead.js" />
    <None Include="wwwroot\js\datepicker.js" />
    <None Include="wwwroot\js\events-data.js" />
    <None Include="wwwroot\js\functions.js" />
    <None Include="wwwroot\js\holder.js" />
    <None Include="wwwroot\js\jquery.calendario.js" />
    <None Include="wwwroot\js\jquery.gmap.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\plugins\jquery.bootstrap.js" />
    <None Include="wwwroot\js\plugins\jquery.chart.js" />
    <None Include="wwwroot\js\plugins\jquery.color.js" />
    <None Include="wwwroot\js\plugins\jquery.cookie.js" />
    <None Include="wwwroot\js\plugins\jquery.countdown.js" />
    <None Include="wwwroot\js\plugins\jquery.countto.js" />
    <None Include="wwwroot\js\plugins\jquery.dribbble.js" />
    <None Include="wwwroot\js\plugins\jquery.fitvids.js" />
    <None Include="wwwroot\js\plugins\jquery.flexslider.js" />
    <None Include="wwwroot\js\plugins\jquery.flickrfeed.js" />
    <None Include="wwwroot\js\plugins\jquery.form.js" />
    <None Include="wwwroot\js\plugins\jquery.important.js" />
    <None Include="wwwroot\js\plugins\jquery.infinitescroll.js" />
    <None Include="wwwroot\js\plugins\jquery.instagram.js" />
    <None Include="wwwroot\js\plugins\jquery.isotope.js" />
    <None Include="wwwroot\js\plugins\jquery.magnific.js" />
    <None Include="wwwroot\js\plugins\jquery.owlcarousel.js" />
    <None Include="wwwroot\js\plugins\jquery.pagetransition.js" />
    <None Include="wwwroot\js\plugins\jquery.paginate.js" />
    <None Include="wwwroot\js\plugins\jquery.parallax.js" />
    <None Include="wwwroot\js\plugins\jquery.piechart.js" />
    <None Include="wwwroot\js\plugins\jquery.superfish.js" />
    <None Include="wwwroot\js\plugins\jquery.swiper.js" />
    <None Include="wwwroot\js\plugins\jquery.tabs.js" />
    <None Include="wwwroot\js\plugins\jquery.textrotator.js" />
    <None Include="wwwroot\js\plugins\jquery.toastr.js" />
    <None Include="wwwroot\js\plugins\jquery.twitterfeed.js" />
    <None Include="wwwroot\js\plugins\jquery.validation.js" />
    <None Include="wwwroot\js\plugins\jquery.youtube.js" />
    <None Include="wwwroot\less\blog.less" />
    <None Include="wwwroot\less\content.less" />
    <None Include="wwwroot\less\dark.less" />
    <None Include="wwwroot\less\events.less" />
    <None Include="wwwroot\less\extras.less" />
    <None Include="wwwroot\less\footer.less" />
    <None Include="wwwroot\less\header.less" />
    <None Include="wwwroot\less\helpers.less" />
    <None Include="wwwroot\less\layouts.less" />
    <None Include="wwwroot\less\mixins.less" />
    <None Include="wwwroot\less\pagetitle.less" />
    <None Include="wwwroot\less\portfolio.less" />
    <None Include="wwwroot\less\responsive.less" />
    <None Include="wwwroot\less\shop.less" />
    <None Include="wwwroot\less\shortcodes.less" />
    <None Include="wwwroot\less\shortcodes\alerts.less" />
    <None Include="wwwroot\less\shortcodes\buttons.less" />
    <None Include="wwwroot\less\shortcodes\carousel.less" />
    <None Include="wwwroot\less\shortcodes\clients.less" />
    <None Include="wwwroot\less\shortcodes\countdown.less" />
    <None Include="wwwroot\less\shortcodes\counter-skills.less" />
    <None Include="wwwroot\less\shortcodes\dividers.less" />
    <None Include="wwwroot\less\shortcodes\faqs.less" />
    <None Include="wwwroot\less\shortcodes\feature-box.less" />
    <None Include="wwwroot\less\shortcodes\headings.less" />
    <None Include="wwwroot\less\shortcodes\misc.less" />
    <None Include="wwwroot\less\shortcodes\overlay.less" />
    <None Include="wwwroot\less\shortcodes\pricing.less" />
    <None Include="wwwroot\less\shortcodes\process-steps.less" />
    <None Include="wwwroot\less\shortcodes\promo.less" />
    <None Include="wwwroot\less\shortcodes\social-icons.less" />
    <None Include="wwwroot\less\shortcodes\styled-icons.less" />
    <None Include="wwwroot\less\shortcodes\tabs.less" />
    <None Include="wwwroot\less\shortcodes\team.less" />
    <None Include="wwwroot\less\shortcodes\testimonials.less" />
    <None Include="wwwroot\less\shortcodes\toggles-accordions.less" />
    <None Include="wwwroot\less\shortcodes\youtubebg.less" />
    <None Include="wwwroot\less\sliders.less" />
    <None Include="wwwroot\less\topbar.less" />
    <None Include="wwwroot\less\typography.less" />
    <None Include="wwwroot\less\variables.less" />
    <None Include="wwwroot\less\widgets.less" />
    <None Include="wwwroot\sass\blog.scss" />
    <None Include="wwwroot\sass\content.scss" />
    <None Include="wwwroot\sass\dark.scss" />
    <None Include="wwwroot\sass\events.scss" />
    <None Include="wwwroot\sass\extras.scss" />
    <None Include="wwwroot\sass\footer.scss" />
    <None Include="wwwroot\sass\header.scss" />
    <None Include="wwwroot\sass\helpers.scss" />
    <None Include="wwwroot\sass\layouts.scss" />
    <None Include="wwwroot\sass\mixins.scss" />
    <None Include="wwwroot\sass\pagetitle.scss" />
    <None Include="wwwroot\sass\portfolio.scss" />
    <None Include="wwwroot\sass\responsive.scss" />
    <None Include="wwwroot\sass\shop.scss" />
    <None Include="wwwroot\sass\shortcodes.scss" />
    <None Include="wwwroot\sass\shortcodes\alerts.scss" />
    <None Include="wwwroot\sass\shortcodes\buttons.scss" />
    <None Include="wwwroot\sass\shortcodes\carousel.scss" />
    <None Include="wwwroot\sass\shortcodes\clients.scss" />
    <None Include="wwwroot\sass\shortcodes\countdown.scss" />
    <None Include="wwwroot\sass\shortcodes\counter-skills.scss" />
    <None Include="wwwroot\sass\shortcodes\dividers.scss" />
    <None Include="wwwroot\sass\shortcodes\faqs.scss" />
    <None Include="wwwroot\sass\shortcodes\feature-box.scss" />
    <None Include="wwwroot\sass\shortcodes\headings.scss" />
    <None Include="wwwroot\sass\shortcodes\misc.scss" />
    <None Include="wwwroot\sass\shortcodes\overlay.scss" />
    <None Include="wwwroot\sass\shortcodes\pricing.scss" />
    <None Include="wwwroot\sass\shortcodes\process-steps.scss" />
    <None Include="wwwroot\sass\shortcodes\promo.scss" />
    <None Include="wwwroot\sass\shortcodes\social-icons.scss" />
    <None Include="wwwroot\sass\shortcodes\styled-icons.scss" />
    <None Include="wwwroot\sass\shortcodes\tabs.scss" />
    <None Include="wwwroot\sass\shortcodes\team.scss" />
    <None Include="wwwroot\sass\shortcodes\testimonials.scss" />
    <None Include="wwwroot\sass\shortcodes\toggles-accordions.scss" />
    <None Include="wwwroot\sass\shortcodes\youtubebg.scss" />
    <None Include="wwwroot\sass\sliders.scss" />
    <None Include="wwwroot\sass\topbar.scss" />
    <None Include="wwwroot\sass\typography.scss" />
    <None Include="wwwroot\sass\variables.scss" />
    <None Include="wwwroot\sass\widgets.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Response.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Insertion\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Movement\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Dashboard\Document.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Dashboard\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DocLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theObjects.WebAPI.Proxy\theObjects.WebAPI.Proxy.csproj" />
  </ItemGroup>

</Project>
